# 项目本地运行端口号
VITE_PORT = 80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /dev-api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "https://api-dashboard.yudao.iocoder.cn"
