# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = OA管理系统

# OA管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 根据服务器或域名修改#'http://www.wdou2.cn:7001/admin'  #'http://192.168.0.197:8080/'
PUBLIC_PATH =  
# 二级部署路径
VUE_APP_APP_NAME =''

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
